# com.small.shards.organizer

./: build.gradle  settings.gradle
src/main/kotlin/: DestinationPathConfiguration.kt  FileExtensions.kt  Mover.kt  ProgressWriter.kt  app.kt
src/test/kotlin/: AppKtTest.kt
