plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.11.0'

    // google location apis
    compile 'com.google.maps:google-maps-services:0.2.9'
    compile 'org.slf4j:slf4j-nop:1.7.25'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.small.shards.organizer.AppKt'
    }
}